name = mutant
type = body+head
scale = 1
filename = mutant/mutant.fbx
texdir = mutant/textures
joint = jointNeck = Neck
joint = jointRightHand = RightHand
joint = jointLeftHand = LeftHand
joint = jointLean = Spine
joint = jointHead = HeadTop_End
joint = jointRoot = Hips
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = LipsUpperUp = UpperLipUp_Right = 0.7
bs = LipsUpperUp = UpperLipUp_Left = 0.7
bs = MouthFrown_R = Frown_Right = 1
bs = ChinUpperRaise = UpperLipUp_Right = 0.5
bs = ChinUpperRaise = UpperLipUp_Left = 0.5
bs = BrowsD_R = BrowsDown_Right = 1
bs = LipsLowerOpen = LowerLipOut = 1
bs = MouthDimple_R = Smile_Right = 0.25
bs = MouthFrown_L = Frown_Left = 1
bs = JawOpen = MouthOpen = 0.7
bs = MouthSmile_L = Smile_Left = 1
bs = LipsUpperOpen = UpperLipOut = 1
bs = BrowsU_L = BrowsUp_Left = 1
bs = EyeOpen_R = EyesWide_Right = 1
bs = JawFwd = JawForeward = 1
bs = BrowsD_L = BrowsDown_Left = 1
bs = Puff = CheekPuff_Right = 1
bs = Puff = CheekPuff_Left = 1
bs = LipsUpperClose = UpperLipIn = 1
bs = MouthDimple_L = Smile_Left = 0.25
bs = MouthLeft = Midmouth_Left = 1
bs = EyeBlink_R = Blink_Right = 1
bs = BrowsU_C = BrowsUp_Right = 1
bs = BrowsU_C = BrowsUp_Left = 1
bs = ChinLowerRaise = Jaw_Up = 1
bs = LipsLowerDown = LowerLipDown_Right = 0.7
bs = LipsLowerDown = LowerLipDown_Left = 0.7
bs = EyeSquint_L = Squint_Left = 1
bs = EyeOpen_L = EyesWide_Left = 1
bs = JawRight = Jaw_Right = 1
bs = LipsLowerClose = LowerLipIn = 1
bs = LipsFunnel = TongueUp = 1
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Right = 0.5
bs = LipsFunnel = MouthWhistle_NarrowAdjust_Left = 0.5
bs = LipsFunnel = MouthNarrow_Right = 1
bs = LipsFunnel = MouthNarrow_Left = 1
bs = LipsFunnel = Jaw_Down = 0.36
bs = LipsFunnel = JawForeward = 0.39
bs = MouthSmile_R = Smile_Right = 1
bs = JawLeft = JawRotateY_Left = 0.5
bs = LipsPucker = MouthNarrow_Right = 1
bs = LipsPucker = MouthNarrow_Left = 1
bs = EyeSquint_R = Squint_Right = 1
bs = EyeBlink_L = Blink_Left = 1
bs = MouthRight = Midmouth_Right = 1
bs = BrowsU_R = BrowsUp_Right = 1
bs = Sneer = Squint_Right = 0.5
bs = Sneer = Squint_Left = 0.5
bs = Sneer = NoseScrunch_Right = 0.75
bs = Sneer = NoseScrunch_Left = 0.75
jointIndex = RightHandThumb4 = 29
jointIndex = LeftForeArm = 32
jointIndex = RightArm = 15
jointIndex = RightHandThumb2 = 27
jointIndex = LeftToeBase = 9
jointIndex = LeftShoulder = 30
jointIndex = RightHandThumb1 = 26
jointIndex = HeadTop_End = 36
jointIndex = RightHandPinky2 = 19
jointIndex = RightShoulder = 14
jointIndex = RightHandIndex1 = 22
jointIndex = RightHandIndex2 = 23
jointIndex = LeftLeg = 7
jointIndex = RightForeArm = 16
jointIndex = RightHand = 17
jointIndex = LeftToe_End = 10
jointIndex = RightHandIndex4 = 25
jointIndex = RightFoot = 3
jointIndex = RightLeg = 2
jointIndex = LeftArm = 31
jointIndex = LeftHand = 33
jointIndex = Spine = 11
jointIndex = Head = 35
jointIndex = MutantMesh = 37
jointIndex = RightToe_End = 5
jointIndex = Neck = 34
jointIndex = RightUpLeg = 1
jointIndex = LeftFoot = 8
jointIndex = LeftUpLeg = 6
jointIndex = RightToeBase = 4
jointIndex = RightHandIndex3 = 24
jointIndex = RightHandPinky1 = 18
jointIndex = Spine1 = 12
jointIndex = Hips = 0
jointIndex = RightHandPinky4 = 21
jointIndex = RightHandThumb3 = 28
jointIndex = RightHandPinky3 = 20
jointIndex = Spine2 = 13
